js/chat_app/.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "prettier",
        "eslint:recommended",
        "plugin:react/recommended",
        "airbnb"
    ],
    "settings": {
        "react": {
          "pragma": "React",  // Pragma to use, default to "React"
          "fragment": "Fragment",  // Fragment to use (may be a property of <pragma>), default to "Fragment"
          "version": "detect", // React version. "detect" automatically picks the version you have installed.
                               // You can also use `16.0`, `16.3`, etc, if you want to override the detected value.
                               // It will default to "latest" and warn if missing, and to "detect" in the future
          "flowVersion": "0.53" // Flow version
        },
        "propWrapperFunctions": [
            // The names of any function used to wrap propTypes, e.g. `forbidExtraProps`. If this isn't set, any propTypes wrapped in a function will be skipped.
            "forbidExtraProps",
            {"property": "freeze", "object": "Object"},
            {"property": "myFavoriteWrapper"},
            // for rules that check exact prop wrappers
            {"property": "forbidExtraProps", "exact": true}
        ],
        "componentWrapperFunctions": [
            // The name of any function used to wrap components, e.g. Mobx `observer` function. If this isn't set, components wrapped by these functions will be skipped.
            "observer", // `property`
            {"property": "styled"}, // `object` is optional
            {"property": "observer", "object": "Mobx"},
            {"property": "observer", "object": "<pragma>"} // sets `object` to whatever value `settings.react.pragma` is set to
        ],
        "formComponents": [
          // Components used as alternatives to <form> for forms, eg. <Form endpoint={ url } />
            "CustomForm",
            {"name": "Form", "formAttribute": "endpoint"}
        ],
        "linkComponents": [
          // Components used as alternatives to <a> for linking, eg. <Link to={ url } />
            "Hyperlink",
            {"name": "Link", "linkAttribute": "to"}
        ]
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "no-undef": 0,
        "no-use-before-define": "off",
        "react/no-unescaped-entities": 0,
        "space-before-function-paren": 0,
        "camelcase": "off",
        "semi": ["error", "always"],
        "quotes": ["error", "single"],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/react-in-jsx-scope": "off",
        "comma-dangle": [2, "only-multiline"],
        "object-curly-newline": ["error", {
            "ObjectExpression": "always",
            "ObjectPattern": { "multiline": true },
            "ImportDeclaration": "never",
            "ExportDeclaration": { "multiline": true, "minProperties": 3 }
        }],
        "no-param-reassign": ["error", { "props": false }],
        "max-len": ["error", { "code": 120 }],
        "import/no-unresolved": [
            2, 
            { "caseSensitive": false }
        ],
        "react/prop-types": 0,
        "import/prefer-default-export": "off",
        "consistent-return": "off",
        "linebreak-style": 0
    }
}

js/chat_app/.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "prettier",
        "eslint:recommended",
        "plugin:react/recommended",
        "airbnb"
    ],
    "settings": {
        "react": {
          "pragma": "React",  // Pragma to use, default to "React"
          "fragment": "Fragment",  // Fragment to use (may be a property of <pragma>), default to "Fragment"
          "version": "detect", // React version. "detect" automatically picks the version you have installed.
                               // You can also use `16.0`, `16.3`, etc, if you want to override the detected value.
                               // It will default to "latest" and warn if missing, and to "detect" in the future
          "flowVersion": "0.53" // Flow version
        },
        "propWrapperFunctions": [
            // The names of any function used to wrap propTypes, e.g. `forbidExtraProps`. If this isn't set, any propTypes wrapped in a function will be skipped.
            "forbidExtraProps",
            {"property": "freeze", "object": "Object"},
            {"property": "myFavoriteWrapper"},
            // for rules that check exact prop wrappers
            {"property": "forbidExtraProps", "exact": true}
        ],
        "componentWrapperFunctions": [
            // The name of any function used to wrap components, e.g. Mobx `observer` function. If this isn't set, components wrapped by these functions will be skipped.
            "observer", // `property`
            {"property": "styled"}, // `object` is optional
            {"property": "observer", "object": "Mobx"},
            {"property": "observer", "object": "<pragma>"} // sets `object` to whatever value `settings.react.pragma` is set to
        ],
        "formComponents": [
          // Components used as alternatives to <form> for forms, eg. <Form endpoint={ url } />
            "CustomForm",
            {"name": "Form", "formAttribute": "endpoint"}
        ],
        "linkComponents": [
          // Components used as alternatives to <a> for linking, eg. <Link to={ url } />
            "Hyperlink",
            {"name": "Link", "linkAttribute": "to"}
        ]
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "no-undef": 0,
        "no-use-before-define": "off",
        "react/no-unescaped-entities": 0,
        "space-before-function-paren": 0,
        "camelcase": "off",
        "semi": ["error", "always"],
        "quotes": ["error", "single"],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/react-in-jsx-scope": "off",
        "comma-dangle": [2, "only-multiline"],
        "object-curly-newline": ["error", {
            "ObjectExpression": { "multiline": true, "minProperties": 1 },
            "ObjectPattern": { "multiline": true },
            "ImportDeclaration": { "multiline": true, "minProperties": 4 },
            "ExportDeclaration": { "multiline": true, "minProperties": 3 }
        }],
        "no-param-reassign": ["error", { "props": false }],
        "max-len": ["error", { "code": 120 }],
        "import/no-unresolved": [
            2, 
            { "caseSensitive": false }
        ],
        "react/prop-types": 0,
        "import/prefer-default-export": "off",
        "consistent-return": "off",
        "linebreak-style": 0,
        "react/jsx-props-no-spreading": [1, {
            "html": "ignore" ,
            "custom": "ignore",
            "explicitSpread": "ignore",
            "exceptions": ["string"]
        }]
    }
}

js/chat_app/.eslintrc.json (diff)
@@ -66,9 +66,9 @@
         "react/react-in-jsx-scope": "off",
         "comma-dangle": [2, "only-multiline"],
         "object-curly-newline": ["error", {
-            "ObjectExpression": "always",
+            "ObjectExpression": { "multiline": true, "minProperties": 1 },
             "ObjectPattern": { "multiline": true },
-            "ImportDeclaration": "never",
+            "ImportDeclaration": { "multiline": true, "minProperties": 4 },
             "ExportDeclaration": { "multiline": true, "minProperties": 3 }
         }],
         "no-param-reassign": ["error", { "props": false }],
@@ -80,6 +80,12 @@
         "react/prop-types": 0,
         "import/prefer-default-export": "off",
         "consistent-return": "off",
-        "linebreak-style": 0
+        "linebreak-style": 0,
+        "react/jsx-props-no-spreading": [1, {
+            "html": "ignore" ,
+            "custom": "ignore",
+            "explicitSpread": "ignore",
+            "exceptions": ["string"]
+        }]
     }
 }
